# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pypi_0
alabaster=0.7.12=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.2=pypi_0
astunparse=1.6.3=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bagpy=0.4.7=pypi_0
bitstring=3.1.9=pypi_0
blas=1.0=mkl
brotli=1.0.9=hb1e8313_2
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.4=pypi_0
catkin-pkg=0.4.24=pypi_0
certifi=2021.10.8=py39hecd8cb5_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
commonmark=0.9.1=pypi_0
cycler=0.10.0=py39hecd8cb5_0
decorator=5.1.0=pypi_0
distro=1.6.0=pypi_0
dm-tree=0.1.6=pypi_0
docutils=0.17.1=pypi_0
ffmpeg=4.3=h0a44026_0
flatbuffers=2.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
gast=0.4.0=pypi_0
gettext=0.21.0=h7535e17_0
ghalton=0.6.2=pypi_0
ghp-import=2.0.2=pypi_0
giflib=5.2.1=haf1e3a3_0
glm=0.4.3=pypi_0
gmp=6.2.1=h23ab428_2
gnupg=2.3.1=pypi_0
gnutls=3.6.15=hed9c0bf_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.41.1=pypi_0
gym=0.21.0=pypi_0
h5py=3.5.0=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pypi_0
imageio=2.10.4=pypi_0
imagesize=1.3.0=pypi_0
importlib-metadata=4.8.2=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipython=7.29.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h9ed2024_0
keras=2.7.0=pypi_0
keras-efficientnets=0.1.7=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py39h23ab428_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libclang=12.0.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libidn2=2.3.2=h9ed2024_0
libpng=1.6.37=ha441bb4_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
m2r2=0.3.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.2.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mergedeep=1.3.4=pypi_0
mistune=0.8.4=pypi_0
mkdocs=1.2.3=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
natsort=7.1.1=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nettle=3.7.3=h230ac6f_1
networkx=2.6.3=pypi_0
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.4.58=pypi_0
openh264=2.1.0=hd9629dc_0
openssl=1.1.1l=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.4=pypi_0
parso=0.8.2=pypi_0
pathlib=1.0.1=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pypi_0
py3rosmsgs=1.18.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.0=pypi_0
pybullet-planning=0.5.1=pypi_0
pycryptodomex=3.11.0=pypi_0
pydash=5.1.0=pypi_0
pygments=2.10.0=pypi_0
pymdown-extensions=9.1=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyserial=3.5=pypi_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.10.0=py3.9_0
pytz=2021.3=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
pyyaml-env-tag=0.1=pypi_0
readline=8.1=h9ed2024_0
recommonmark=0.7.1=pypi_0
recordclass=0.16.3=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rinoh-typeface-dejavuserif=0.1.3=pypi_0
rinoh-typeface-texgyrecursor=0.1.1=pypi_0
rinoh-typeface-texgyreheros=0.1.1=pypi_0
rinoh-typeface-texgyrepagella=0.1.1=pypi_0
rinohtype=0.5.3=pypi_0
rospkg=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.2=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
snowballstemmer=2.2.0=pypi_0
sphinx=3.2.1=pypi_0
sphinx-autodoc-typehints=1.4.0=pypi_0
sphinx-bootstrap-theme=0.8.0=pypi_0
sphinx-markdown-parser=0.2.4=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.36.0=hce871da_0
statsmodels=0.13.1=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.22.0=pypi_0
tensorflow-probability=0.14.1=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h7bc2e8c_0
torchaudio=0.10.0=py39_cpu
torchvision=0.11.1=py39_cpu
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
unify=0.5=pypi_0
untokenize=0.1.1=pypi_0
urllib3=1.26.7=pypi_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.3=pypi_0
xz=5.2.5=h1de35cc_0
yapf=0.31.0=pypi_0
ytsphinx=1.2.1.dev20200430=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
